{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "ES5",
    "noImplicitAny": false,
    "module": "esnext", 
    "esModuleInterop": true,
    "sourceMap": true,
    "lib": [ "DOM", "ES2015" ],
    "skipLibCheck": true
  },
  "exclude": [ "node_modules", "wwwroot" ]
}

